{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "weather-garden",
	"main": "src/worker.js",
	"compatibility_date": "2026-05-01",
	"workers_dev": true,
	"vars": {
		"APP_LOCATION_NAME": "Louvigné-du-Désert",
		"APP_LATITUDE": "48.47585833333334",
		"APP_LONGITUDE": "-1.1030777777777777",
		"APP_TIMEZONE": "Europe/Paris",
		// MET Norway rejects missing, generic, or example User-Agent values with HTTP 403.
		// Set a real contact before deploying, for example: "weather-garden/0.1 your.email@example.org".
		"METNO_USER_AGENT": "flo.jacques@gmail.com",
		"ECOWITT_STATION_LABEL": "Station locale",
		"NTFY_SERVER": "https://ntfy.sh",
		"ENABLE_NTFY": "true"
	},
	"assets": {
		"directory": "./src/public",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "WEATHER_KV",
			"id": "3877dd8ad29a4c7ba8621e03a1f4c6f0",
			"preview_id": "3877dd8ad29a4c7ba8621e03a1f4c6f0"
		}
	]
}
